# StaffAttendance

AccountingPackageApps/: AccountingPackageApps.sln
AccountingPackageApps/AccountingPackageApps/: AccountingPackageApps.csproj  (+2 more)
Exam/: Exam.sln
HostelApplication/: HostelApplication.sln  script.sql
Project1/: Project1.sln  package-lock.json
Project2/: Project2.sln
Project3/: Project3.sln  package-lock.json
Project5/: Project5.sln
Project6/: Project6.sln  package-lock.json
PublicHolidayAPI/: PublicHolidayAPI.sln
RFIDManagerApps/: RFIDManagerApps.sln
RFIDManagerApps/RFIDManagerApps/: Program.cs  RFIDManagerApps.csproj  RfidManagerAppsContext.cs  Startup.cs  appsettings.json
RFIDManagerApps/RFIDManagerApps/Controllers/: AuditTrailController.cs  HomeController.cs  UserController.cs  loginController.cs
RFIDManagerApps/RFIDManagerApps/IRepository/: IAuditTrail.cs
RFIDManagerApps/RFIDManagerApps/Models/: ErrorViewModel.cs
RFIDManagerApps/RFIDManagerApps/Properties/: launchSettings.json
RFIDManagerApps/RFIDManagerApps/Rfid.Core/: IEntity.cs  IUnitOfWork.cs
RFIDManagerApps/RFIDManagerApps/Rfid.Data/: RfidDBContext.cs
RFIDManagerApps/RFIDManagerApps/Rfid.Data/Repository/: AuditTrailRepository.cs  LoginRepository.cs  UserRepository.cs
RFIDManagerApps/RFIDManagerApps/Rfid.Domain/BusinessObject/: AuditTrail.cs  Login.cs  User.cs
RFIDManagerApps/RFIDManagerApps/Rfid.Domain/IRepository/: IAuditTrail.cs  ILogin.cs  IUser.cs
RFIDManagerApps/RFIDManagerApps/ViewModel/: AuditTrailViewModel.cs  LoginViewModel.cs  UserBiewModel.cs
RFIDManagerApps/RFIDManagerApps/Views/: _ViewImports.cshtml
RFIDManagerApps/RFIDManagerApps/Views/Home/: Index.cshtml
RFIDManagerApps/RFIDManagerApps/Views/Shared/: LayoutNew.cshtml  LayoutStart.cshtml  _Layout.cshtml
RFIDManagerApps/RFIDManagerApps/wwwroot/assets/js/: script.min.js
RFIDManagerApps/RFIDManagerApps/wwwroot/css/: SignIn.css  SignIn2.css  bootstrap.min.css
React/: React.sln
React Application/: React Application.sln
ReactAssignmentApps/: ReactAssignmentApps.sln
ReactAssignmentApps/ReactAssignmentApps/: Program.cs  ReactAssignmentApps.csproj  Startup.cs
ReactAssignmentApps/ReactAssignmentApps/Controllers/: HomeController.cs
ReactAssignmentApps/ReactAssignmentApps/Models/: ErrorViewModel.cs
ReactAssignmentApps/ReactAssignmentApps/Properties/: launchSettings.json
ReactAssignmentApps/ReactAssignmentApps/Views/: _ViewImports.cshtml
ReactAssignmentApps/ReactAssignmentApps/Views/Shared/: _Layout.cshtml
StaffAttendanceApps/: StaffAttendanceApps.sln
StaffAttendanceApps/StaffAttendanceApps/: Program.cs  StaffAttendanceApps.csproj  Startup.cs  appsettings.json
StaffAttendanceApps/StaffAttendanceApps/Controllers/: DepartmentController.cs  HomeController.cs  LoginController.cs  RoleController.cs  StaffController.cs  StaffLevelController.cs  UserController.cs
StaffAttendanceApps/StaffAttendanceApps/Models/: Department.cs  ErrorViewModel.cs  IStaffRepository.cs  Role.cs  Staff.cs  StaffDBContext.cs  StaffLevel.cs  StaffRepository.cs  User.cs
StaffAttendanceApps/StaffAttendanceApps/Properties/: launchSettings.json
StaffAttendanceApps/StaffAttendanceApps/Views/: _ViewImports.cshtml
StaffAttendanceApps/StaffAttendanceApps/Views/Department/: Create.cshtml  Index.cshtml
StaffAttendanceApps/StaffAttendanceApps/Views/Home/: Index.cshtml
StaffAttendanceApps/StaffAttendanceApps/Views/Login/: Login.cshtml
StaffAttendanceApps/StaffAttendanceApps/Views/Role/: Create.cshtml  Index.cshtml
StaffAttendanceApps/StaffAttendanceApps/Views/Shared/: LayoutNew.cshtml  _Layout.cshtml
StaffAttendanceApps/StaffAttendanceApps/Views/Staff/: Create.cshtml  Edit.cshtml  Index.cshtml
StaffAttendanceApps/StaffAttendanceApps/Views/StaffLevel/: Create.cshtml  Index.cshtml
StaffAttendanceApps/StaffAttendanceApps/Views/User/: Create.cshtml  Index.cshtml
WebApplication1/: WebApplication1.sln
computer/: computer.sln
project4/: package-lock.json  package.json
(+237 files in other folders)
